<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ma_Frame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/ma_et_text_shape"
        android:padding="5dp">


        <EditText
            android:id="@+id/ma_et_Text"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/mainBackColor"
            android:gravity="start"
            android:hint="@string/tf_editTextHint"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="@dimen/tf_editTextSize"
            tools:ignore="LabelFor"
            android:scrollbars="vertical">
        </EditText>


        <Button
            android:id="@+id/ma_btn_Clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|start"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <Button
            android:id="@+id/ma_btn_Translate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|end"
            android:background="@android:drawable/ic_menu_send" />
    </FrameLayout>

    <TextView
        android:id="@+id/ma_tv_Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textAlignment="viewStart"
        android:textColor="@color/mainTextColor"
        android:textSize="@dimen/tf_translationTextSize" />

    <ListView
        android:id="@+id/ma_lv_Variants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" />

</LinearLayout>